spring.datasource.url = jdbc:mysql://localhost:3306/appointment_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = springuser
spring.datasource.password = springpass

spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql = true


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
